# jv-fruit-shop-tests

./: pom.xml
src/main/java/core/basesyntax/: Main.java
src/main/java/core/basesyntax/db/: Storage.java
src/main/java/core/basesyntax/model/: FruitTransaction.java
src/main/java/core/basesyntax/service/: FileReader.java  ReportGenerator.java
src/main/java/core/basesyntax/service/impl/: DataConverterImpl.java  FileReaderImpl.java  FileWriterImpl.java  ReportGeneratorImpl.java  ShopServiceImpl.java
src/main/java/core/basesyntax/strategy/: BalanceOperation.java  OperationStrategyImpl.java  PurchaseOperation.java  ReturnOperation.java  SupplyOperation.java
src/main/test/java/basesyntax/service/: FileReaderImplTest.java  ShopServiceImplTest.java
src/main/test/java/basesyntax/strategy/: BalanceOperationTest.java  ReturnOperationTest.java  SupplyOperationTest.java
src/test/java/basesyntax/service/: DataConverterImplTest.java  ReportGeneratorImplTest.java  ShopServiceImplTest.java
src/test/java/basesyntax/strategy/: PurchaseOperationTest.java
src/test/java/core/basesyntax/service/: DataConverterImplTest.java  FileReaderImplTest.java  FileWriterImplTest.java  FruitServiceImplTest.java  ReportGeneratorImplTest.java  ShopServiceImplTest.java
src/test/java/core/basesyntax/strategy/: BalanceOperationTest.java  OperationStrategyImplTest.java  PurchaseOperationTest.java  ReturnOperationTest.java  SupplyOperationTest.java
src/test/java/service/: DataConventerImplTest.java  DataConverterImplTest.java  FileReaderImplTest.java  FruitServiceImplTest.java  ReportGeneratorImplTest.java
src/test/java/strategy/: BalanceOperationTest.java  PurchaseOperationTest.java  ReturnOperationTest.java  SupplyOperationTest.java
src/test/resources/: input.csv
